\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Molten Salt Reactors}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{What We Simulated}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Multiphysics Coupling}{9}{0}{1}
\beamer@sectionintoc {2}{Methods}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{MOOSE}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Sustainable, open software}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Group Constant Generation}{14}{0}{2}
\beamer@sectionintoc {3}{Results \& Conclusion}{15}{0}{3}
